# code-generate

./: README.md  未命名绘图.drawio
spring-mvc-code/: pom.xml
spring-mvc-code/src/main/java/com/ql/code/: SpringBootRun.java
spring-mvc-code/src/main/java/com/ql/code/config/: ApplicationConfig.java  GenConfig.java  GenDatabaseUtil.java
spring-mvc-code/src/main/java/com/ql/code/entity/: ColumnClass.java
spring-mvc-code/src/main/java/com/ql/code/run/: GenEntity.java
spring-mvc-code/src/main/java/com/ql/code/util/: GenDatabaseUtil.java  GenUtil.java
spring-mvc-code/src/main/resources/: application.yml
spring-mvc-code/src/main/resources/ftl/: advice.ftl  controller.ftl  dao.ftl  dto.ftl  entity.ftl  manager.ftl  managerImpl.ftl  pom.ftl  resource.ftl  result.ftl  service.ftl  serviceImpl.ftl  springRun.ftl
spring-mvc-code/src/test/java/com/ql/code/: GenDemoApplicationTests.java
